[defaults]
# Enable timing information
callback_whitelist = timer, profile_tasks

# Facts gathering
gathering = smart
forks = 20

retry_files_enabled = False
host_key_checking = False
roles_path = ./roles

inventory = inventory

interpreter_python = auto

[ssh_connection]
# Prioritize auth with key
ssh_args = -o ControlMaster=auto -o PreferredAuthentications=publickey
pipelining = True

[inventory]
cache=True